# Skill-Articles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: Converters.kt  DBManager.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  ArticlesPersonalInfosDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticlePersonalInfo.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt  SearchSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  ContainerBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  SearchSpan.kt  UnderlineSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: CategoryAdapter.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_root.xml  fragment_article.xml  fragment_articles.xml  fragment_bookmarks.xml  fragment_profile.xml  layout_bottombar.xml  layout_search_view.xml
app/src/main/res/menu/: filter_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
